# E-commerce_demo

./: README.md
commerce-bean/: pom.xml
commerce-bean/src/main/java/com/mingzhe/commerce/bean/: UserAddress.java  UserInfo.java
commerce-common-util/: pom.xml
commerce-interface/: pom.xml
commerce-interface/src/main/java/com/mingzhe/commerce/service/: UserInfoService.java
commerce-manage-web/: pom.xml
commerce-manage-web/src/main/java/com/mingzhe/commerce/manage/: CommerceManageWebApplication.java
commerce-manage-web/src/main/java/com/mingzhe/commerce/manage/controller/: ManageController.java
commerce-manage-web/src/main/resources/: application.properties
commerce-manage-web/src/main/resources/templates/: index.html
commerce-manage-web/src/test/java/com/mingzhe/commerce/manage/: CommerceManageWebApplicationTests.java
commerce-order-web/: pom.xml
commerce-order-web/src/main/java/com/mingzhe/commerce/order/: CommerceOrderWebApplication.java
commerce-order-web/src/test/java/com/mingzhe/commerce/order/: CommerceOrderWebApplicationTests.java
commerce-parent/: pom.xml
commerce-service-util/: pom.xml
commerce-user-manage/: pom.xml
commerce-user-manage/src/main/java/com/mingzhe/commerce/manage/: CommerceUserManageApplication.java
commerce-user-manage/src/main/java/com/mingzhe/commerce/manage/controller/: UserInfoController.java
commerce-user-manage/src/main/java/com/mingzhe/commerce/manage/mapper/: UserAddressMapper.java  UserInfoMapper.java
commerce-user-manage/src/main/java/com/mingzhe/commerce/manage/service/impl/: UserInfoServiceImpl.java
commerce-user-manage/src/main/resources/: application.properties
commerce-user-manage/src/test/java/com/mingzhe/commerce/manage/: CommerceUserManageApplicationTests.java
commerce-web-util/: pom.xml
