<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mingzhe.commerce</groupId>
    <artifactId>commerce-user-manage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>commerce-user-manage</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <artifactId>commerce-parent</artifactId>
        <groupId>com.mingzhe.commerce</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../commerce-parent/pom.xml</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.mingzhe.commerce</groupId>
            <artifactId>commerce-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.mingzhe.commerce</groupId>
            <artifactId>commerce-service-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
